{
  "name": "teste-storm",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-dom": "^0.9.17",
    "gulp-flatmap": "^1.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-smushit": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-ssi": "^0.1.3",
    "gulp-string-replace": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-wait": "0.0.2",
    "run-sequence": "^2.1.0",
    "stream-series": "^0.1.1"
  },
  "dependencies": {
    "del": "^3.0.0"
  }
}
